<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GoVegan.css">
    <title>Go Vegan</title>
</head>

<body>
    <main id="kontakt">
        <header>
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./health.html">Health</a></li>
                    <li><a href="./recipes.html">Recipes</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="./kontakt.html"><button>Srpski</button></a></li>
                </ul>
            </nav>
            <div id="vegeburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./health.html">Health</a></li>
                    <li><a href="./recipes.html">Recipes</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="./kontakt.html"><button>Srpski</button></a></li>
                </ul>
            </div>
        </header>
        <div id="knjiga">
        </div>
        <div id="kontakt_crop">
        </div>
        <h1>
            How to Become a Vegan
        </h1>
        <div>
            <p class="kontakt-p">
                Everyone’s vegan journey looks different. After learning about the cruelty that is inflicted on nonhuman
                animals by our food system, many people are ready to give up eating animal bodies and secretions
                overnight. They purge their fridges, rid their closets of animal skin or fur, and ditch cosmetics that
                were made through testing on animals. Others need more time to continue learning and navigating a
                plant-based diet. No matter how one decides to become vegan, We're here to support.
            </p>
        </div>
        <div id="logo">
            <img src="./img/Logo1.png" alt="contact-logo">
        </div>




        <div>

            <form action="https://formsubmit.co/60bb18a5af1ced87324115855e1b61e4" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="hidden" name="_next" value="https://veganstvo.rs/thankyou.html">
                <textarea name="message" placehold er="Message"></textarea>
                <input type="submit" value="Send" name="send">
            </form>
        </div>
        <footer>
            Contact Us
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://www.instagram.com/misli_svojom_glavom_/" target=”_blank” class="fa fa-instagram"></a>
        </footer>
    </main>
    <script>function toggleMobileMenu(menu) {
            menu.classList.toggle('open');
        }</script>
</body>

</html>