<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GoVegan.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Go Vegan</title>

</head>

<body>
    <header id="zdravlje">
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="./recipes.html">Recipes</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./zdravlje.html"><button>Srpski</button></a></li>
            </ul>
        </nav>
        <div id="vegeburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="./home.html">Home</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="./recipes.html">Recipes</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./zdravlje.html"><button>Srpski</button></a></li
            </ul>
          </div>
    </header>
    <main id="glavno2">
        <section>
            <h2>
                Cardiovascular Disease of Vegans
            </h2>
            <p class>
                Numerous studies have measured cholesterol levels, blood pressure, obesity, and other markers of
                disease in vegans. Most of these studies included information on lacto-ovo vegetarians (lacto-ovo),
                fish-eaters (pesco), and non-vegetarians (non-veg). This article surveys those published since 1980.
                Not much was published on vegans before that time.
            </p>
            <h3>
                Blood Lipids
            </h3>
            <p>
                Lipids are fat-soluble substances, including cholesterol and fatty acids. Blood lipid measurements
                generally include total cholesterol, LDL cholesterol, HDL cholesterol, and triglycerides.
            </p>
            <h3>
                Cholesterol
            </h3>
            <p>
                Total cholesterol is a measure of all the various types of cholesterol in the blood. Cholesterol can
                be separated according to the lipoprotein that carries it in the blood. Cholesterol carried by
                low-density lipoproteins (LDL) is considered “bad” because it tends to be deposited on the artery
                walls, causing heart disease. Cholesterol carried by high-density lipoproteins (HDL) is considered
                “good” because it tends to be taken to the liver where it is then broken down or excreted into the
                digestive tract in the form of bile. Dietary fiber (especially soluble) can then bind to some and it
                will be excreted in the stool.
            </p>
            <h3>
                Cholesterol in EPIC-Oxford (2013)
            </h3>
            <p>
                Report of cholesterol in vegans is from the EPIC-Oxford study in which vegans were compared to
                meat-eaters (Bradbury, 2013). The results show vegans to have a 34 mg/dl and 23 mg/dl lower
                cholesterol level than meat-eaters for men and women respectively. Most of this difference was in
                the non-HDL cholesterol. Adjusting the results for body mass index reduced the difference by 13% for
                men and 17% for women.
            </p>
            <h3>

                Why Do Vegans Have Lower Blood Pressure?
            </h3>
            <p>
                EPIC-Oxford (Appleby, 2002) and Adventist Health Study-2 (Pettersen, 2012) found lower body mass
                index explained most of the differences in blood pressure among the diet groups. Other contributory
                factors could be higher consumption of potassium, lower consumption of sodium, modulation of
                baroreceptor sensitivity, direct vasodilatory effects, changes in catecholamine, improvement of
                glucose tolerance with lower insulin levels, and lower blood viscosity in vegans (Pettersen, 2012).
            </p>

            <h3>

                Triglycerides
            </h3>
            <p>
                Elevated triglycerides are generally thought to increase the risk for heart disease. However, there
                is a debate as to whether moderately high triglycerides are merely associated with other risk
                factors for heart disease, while not being a cause in themselves. Normal triglycerides for adults is
                40-160 mg/dl for men and 35-135 mg/dl for women (Fischbach, 2000). Triglyceride levels above 250
                mg/dl are more of a concern (Fischbach, 2000).
                Some people are concerned that, although a vegan diet can lower cholesterol levels, it may increase
                triglyceride levels. In the 11 studies that measured triglycerides, vegans were shown to have lower
                levels than non-vegans.
            </p>
            <h3>
                Body Mass Index Over Time as a Vegan
            </h3>
            <p>
                Studies shows that those on a vegan diet for more than 5 years had the lowest BMI, followed by those
                on a vegan diet for less than 5 years, for both men and women. This is impressive, as most weight
                loss is not sustained for more than one year. Of course, weight loss can sometimes be difficult even
                for vegans, and some people actually gain weight after becoming vegan. But, on average, the evidence
                supports the notion that becoming vegan is conducive to permanent weight loss.
            </p>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9aS0aKjdpL8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section>
            <h2>
                Type 2 Diabetes and Vegan Diets
            </h2>
            <p>
                Two prospective studies have found vegans to have drastically lower rates of diabetes. A number of
                clinical trials have found that a whole foods plant-based diet can lower body weight, reduce blood
                sugar, and improve other parameters for type 2 diabetes.
            </p>
            <h3>
                Prospective Analysis from Adventist Health Study-2 (2011)
            </h3>
            <p>
                Participants of Adventist Health Study-2 were followed for two years. Vegans had a 60% lower risk of
                developing diabetes than regular meat eaters.The authors surmised as to why vegans have lower rates
                of diabetes: “Fruits and vegetables may contribute to a decreased incidence of type 2 diabetes
                through their low energy density, low glycemic load, and high fiber and macronutrient content. Other
                features of the vegan diet are whole grains and legumes. These foods have been shown to improve
                glycemic control, slow the rate of carbohydrate absorption and the risk of diabetes.” Study suggests
                that the high intake of soy among Seventh-day Adventist vegetarians could play a preventative role
                by way of its linoleic acid, protein, and isoflavone content.
            </p>
            <h3>
                Cross-Sectional Analysis from Adventist Health Study-2 (2009)
            </h3>
            <p>
                In 2009, the first study measuring the type 2 diabetes rates of vegans was released. It was a
                cross-sectional study and found vegans to have the lowest rates of type 2 diabetes of any diet
                group.
                Vegans had a 68% lower risk of type 2 diabetes than did non-vegans.
                The vegan group consumed about 650 grams/day of fruits and vegetables, about one-third more than the
                amount consumed by non-vegans. Observational evidence has shown that these dietary constituents are
                associated with a reduction in type 2 diabetes of about 40%.
            </p>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/41h8yp70YUw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <div class="bottom">
            <h2>
                Clinical Trials using a Vegan Diet
            </h2>
            <h4>
                C-Reactive Protein
            </h4>
            <p>
                C-reactive protein (CRP) is a marker of inflammation. A high sensitivity CRP (hsCRP) test detects
                lower levels of CRP, which is useful because chronic CRP in the blood is a risk factor for heart
                disease (1, 2). Elevated hsCRP is common among people with heart disease and reducing hsCRP can
                reduce the risk for cardiovascular events (3).
                A randomized trial published in 2018 investigated the impact on hsCRP of a vegan diet versus a diet
                recommended by the American Heart Association (AHA). The AHA diet is low in saturated and trans
                fats, and high in fruits and vegetables (4). The trial lasted over 8 weeks among a sample of 100
                adults with coronary artery disease (mostly white men) (3).
                The vegan diet resulted in a significant 32% lower mean hsCRP compared with the AHA diet. Weight
                change, glycemic markers, and lipid levels did not differ significantly between the diet groups.
                There was a decrease in LDL among those following the vegan diet.
                It’s not clear what aspect of a vegan diet resulted in a lower hsCRP.
            </p>
            <h5>

                References
            </h5>
            <div>
                <ol>
                    <li>Heart Diseases. MedlinePlus, <a href="https://medlineplus.gov/heartdiseases.html"
                            target=”_blank”>https://medlineplus.gov/heartdiseases.html</a>.Updated July 17, 2019.
                        Accessed September 27, 2019.</li>

                    <li>High-sensitivity C-reactive Protein (hs-CRP). Lab Tests Online, <a
                            href=" https://labtestsonline.org/tests/high-sensitivity-c-reactive-protein-hs-crp"
                            target=”_blank”>
                            https://labtestsonline.org/tests/high-sensitivity-c-reactive-protein-hs-crp</a>
                        .Updated September 23, 2019. Accessed September 27, 2019.</li>

                    <li>Shah B, Newman JD, Woolf K, Ganguzza L, Guo Y, Allen N, Zhong J, Fisher EA, Slater J.
                        Anti-Inflammatory Effects of a Vegan Diet Versus the American Heart Association-Recommended
                        Diet in Coronary Artery Disease Trial. J Am Heart Assoc. 2018 Dec 4;7(23):e011367.</li>

                    <li>Shah B, Ganguzza L, Slater J,et al. The effect of a Vegan versus AHA DiEt in Coronary Artery
                        Disease (EVADE CAD) trial: study design and rationale. Contemp Clin Trials Commun.
                        2017;8:90–98.</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        Contact Us<a id="futer" href="./contact.html">Contact</a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.instagram.com/misli_svojom_glavom_/"target=”_blank” class="fa fa-instagram"></a>
    </footer>
    <script>function toggleMobileMenu(menu) {
        menu.classList.toggle('open');
    }</script>
</body>

</html>