<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./GoVegan.css">
   <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
   <title>Go Vegan</title>

</head>

<body>
   <header id="index">
      <nav>
         <ul>
            <li><a href="#">Home</a></li <li><a href="./health.html">Health</a></li>
            <li><a href="./recipes.html">Recipes</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./index.html"><button>Srpski</button></a></li>
         </ul>
      </nav>
      <div id="vegeburger-icon" onclick="toggleMobileMenu(this)">
         <div class="bar1"></div>
         <div class="bar2"></div>
         <div class="bar3"></div>
         <ul class="mobile-menu">
            <li><a href="#">Home</a></li>
            <li><a href="./health.html">Health</a></li>
            <li><a href="./recipes.html">Recipes</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./index.html"><button>Srpski</button></a></li>
         </ul>
      </div>
      <p id="zaglavlje">
         &nbsp;&nbsp;In today’s world, we face high levels of animal abuse, rapidly evolving human diseases, and
         increasing natural disasters due to climate change. Veganism can offer some relief from these problems, and
         clues about how to create a brighter future.
      </p>
   </header>
   <aside>
      <h1>
         What Is Veganism?
      </h1>
      <p>
         &nbsp;&nbsp;Many people believe that veganism is just a diet and are surprised to find out that it’s a lot
         more. Veganism is an ethical commitment to impose the least possible harm on the nonhuman animals that we share
         Earth with. People who live vegan follow a fully plant-based diet, omitting animal flesh and secretions such as
         milk, honey, or eggs from their plates. Vegans don’t wear leather, fur, or anything else that came from an
         animal. They also reject animal use in other forms such as the circus, rodeos, animal testing for cosmetics, or
         horse-drawn carriages. Veganism is a philosophy and moral stance that supports living in harmony with nonhuman
         animals and leaving them out of our food, clothing, entertainment, products, and labor. Veganism is about harm
         reduction.
      </p>
   </aside>
   <main id="glavno1">
      <h2>
         Why Is Veganism Important?
      </h2>
      <p>
         &nbsp;&nbsp;Veganism encourages humans to be less destructive to animals, wildlife, and the world around them.
         This is important in itself, but there are also a host of specific reasons that veganism matters to individuals
         and to our collective future.
      </p>
      <h3>
         Ethical Reasons to Go Vegan
      </h3>
      <p>
         &nbsp;&nbsp;There are a number of ethical reasons to go vegan. Let’s begin by discussing animal pain and
         suffering, move on to human health, and finally learn more about the science behind veganism.
      </p>
      <h2>
         Mutilations at Factory Farms
      </h2>
      <p>
         &nbsp;&nbsp;Because animals trapped in factory farms are packed into cramped and crowded conditions, their
         bodies are often mutilated without painkillers to avoid the disease and injury these conditions create. It is
         standard practice to cut off the horns of cattle, the beaks of chickens, and the tails of sheep, pigs, and
         animals used by the dairy industry.
      </p>
      <h3>
         Dairy Cruelty
      </h3>
      <p>
         &nbsp;&nbsp;Some might find it surprising that the dairy industry is often said to be crueler than the meat
         industry. Females in the dairy industry are forced to become pregnant, year after year, so that they lactate,
         producing milk that humans take and sell. After giving birth, 97 percent of newborn dairy calves will be
         forcibly removed from their mothers within their first 24 hours of life. Most female calves will face the same
         fate as their mothers before them, while most males will be sold for cheap beef. Even small, “family” and
         “local” dairy farms have cruel practices such as separating mothers and babies, slaughtering female cows when
         they can no longer produce enough milk, and fueling the beef industries.
      </p>

      <h2>
         Fight World Hunger
      </h2>
      <p>
         &nbsp;&nbsp;It can be hard to see the link between animal agriculture and world hunger at first, but it is
         there. Farming animals is a wasteful and inefficient way to produce food when compared with growing plants to
         feed humans directly. Farmed animals take a higher level of food from the global supply chain than they
         provide. We grow more crops than it would take to feed all humans globally, just to feed farmed animals. A
         Well-Fed World notes that in 2019 we fed and slaughtered some 75 billion land animals, although there were only
         around 7.5 billion humans on Earth.
      </p>
      <h3>
         The Environment
      </h3>
      <p>
         &nbsp;&nbsp;Animal agriculture has a horrific impact on the planet. A study published in the journal Science in
         2018 found that the most sustainable animal-based products are still much worse for the environment than the
         least sustainable plant-based foods. The researchers concluded that “A vegan diet is probably the single
         biggest way to reduce your impact on the planet.”
      </p>
   </main>
   <footer>
      Contact Us<a id="futer" href="./contact.html">Contact</a>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://www.instagram.com/misli_svojom_glavom_/" target=”_blank” class="fa fa-instagram"></a>
   </footer>
   <script>function toggleMobileMenu(menu) {
         menu.classList.toggle('open');
      }</script>
</body>

</html>