<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GoVegan.css">
    <title>Go Vegan</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
</head>

<body>
    <header id="index">
        <nav>
            <ul>
                <li><a href="#">Pocetna</a></li>
                <li><a href="./zdravlje.html">Zdravlje</a></li>
                <li><a href="./recepti.html">Recepti</a></li>
                <li><a href="./kontakt.html">Kontakt</a></li>
                <li><a href="./home.html"><button>English</button></a></li>
            </ul>
        </nav>
        <div id="vegeburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="#">Pocetna</a></li>
                <li><a href="./zdravlje.html">Zdravlje</a></li>
                <li><a href="./recepti.html">Recepti</a></li>
                <li><a href="./kontakt.html">Kontakt</a></li>
                <li><a href="./home.html"><button>English</button></a></li>
            </ul>
        </div>

        <p id="zaglavlje">
            U današnjem svetu suočavamo se sa visokim nivoom zlostavljanja životinja, brzom evolucijom
            ljudskih bolesti i povećanjem prirodnih katastrofa zbog klimatskih promena. Veganstvo može da ponudi
            određeno olakšanje od ovih problema i tragove o tome kako stvoriti svetliju budućnost.
        </p>
    </header>
    <aside>
        <h1>
            Šta je veganstvo?
        </h1>
        <p>
            Mnogi ljudi veruju da je veganstvo samo dijeta i iznenade se kada saznaju da je to mnogo više.
            Veganstvo je etička posvećenost nametanju najmanje moguće štete neljudskim životinjama sa kojima delimo
            Zemlju. Ljudi koji žive veganski prate potpuno biljnu ishranu, izostavljujući životinjsko meso i sekret kao
            što su mleko, med ili jaja iz svojih tanjira. Vegani ne nose kožu, krzno ili bilo šta drugo što je došlo od
            životinje. Oni takođe odbacuju upotrebu životinja u drugim oblicima kao što su cirkus, rodeo, testiranje
            životinja za kozmetiku ili konjske kočije. Veganstvo je filozofija i moralni stav koji podržava život u
            harmoniji sa neljudskim životinjama i izostajava ih iz naše hrane, odeće, zabave, proizvoda i rada.
            Veganstvo je smanjenje štetnosti.
        </p>
    </aside>
    <main id="glavno1">
        <h2>
            Zašto je veganstvo važno?
        </h2>
        <p>
            Veganstvo podstiče ljude da budu manje destruktivni prema životinjama, divljim životinjama i
            svetu oko sebe. To je samo po sebi važno, ali postoji i mnoštvo specifičnih razloga zbog kojih je veganstvo
            važno pojedincima i našoj kolektivnoj budućnosti.
        </p>
        <h3>
            Etički razlozi za veganstvo
        </h3>
        <p>
            Postoji niz etičkih razloga da budete vegani. Počnimo diskusijom o bolu i patnji životinja,
            pređimo na ljudsko zdravlje, i konačno saznajmo više o nauci koja stoji iza veganstva.
        </p>
        <h2>
            Sakaćenja na fabričkim farmama
        </h2>
        <p>
            Budući da su životinje zarobljene na fabričkim farmama spakovane u skučene i prepune uslove,
            njihova tela su često unakažena bez lekova protiv bolova kako bi se izbegla bolest i povrede koje ova stanja
            stvaraju. Standardna je praksa da se odseku rogovi stoke, kljunovi kokošaka i repovi ovaca, svinja i
            životinja koje koristi mlečna industrija.
        </p>
        <h3>
            Okrutnost mlečne industrije
        </h3>
        <p>
            Neke bi moglo da iznenadi činjenica da se za mlečnu industriju često kaže da je surovija od
            mesne industrije. Ženke u mlečnoj industriji su primorane da zatrudne, iz godine u godinu, tako da se
            laktiraju, proizvodeći mleko koje ljudi uzimaju i prodaju. Nakon porođaja, 97 posto novorođenih beba biće
            nasilno uklonjeno od majki u prva 24 sata života. Većina ženskih teladi suočiće se sa istom sudbinom kao i
            njihove majke pre njih, dok će većina mužjaka biti prodata za jeftinu govedinu. Čak i male, "porodične" i
            "lokalne" mlečne farme imaju okrutne prakse kao što su razdvajanje majki i beba, klanje ženskih krava kada
            više ne mogu da proizvode dovoljno mleka i podsticanje industrije govedine.
        </p>

        <h2>
            Borba protiv gladi u svetu
        </h2>
        <p>
            U početku je teško videti vezu između poljoprivrede životinja i gladi u svetu, ali ona je tu.
            Uzgajanje životinja je rasipnički i neefikasan način za proizvodnju hrane u poređenju sa uzgajanjem biljaka
            kako bi se ljudi direktno hranili. Obrađene životinje uzimaju viši nivo hrane iz globalnog lanca snabdevanja
            nego što obezbeđuju. Uzgajamo više useva nego što je potrebno da nahranimo sve ljude na globalnom nivou,
            samo da nahranimo životinje sa farme. Well-Fed World napominje da smo u 2019. godini hranili i klali oko 75
            milijardi kopnenih životinja, iako je na Zemlji bilo samo oko 7,5 milijardi ljudi.
        </p>
        <h3>
            Okruženje
        </h3>
        <p>
            Poljoprivreda životinja ima užasan uticaj na planetu. Studija objavljena u časopisu Sajens 2018.
            godine pokazala je da su najodrživiji proizvodi životinjskog porekla i dalje mnogo gori za životnu sredinu
            od najmanje održivih namirnica biljnog porekla. Istraživači su zaključili da je "veganska ishrana verovatno
            najbolji način da smanjite svoj uticaj na planetu".
        </p>
    </main>
    <footer>
        Kontaktirajte nas<a id="futer" href="./kontakt.html">Kontakt</a>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.instagram.com/misli_svojom_glavom_/" target=”_blank” class="fa fa-instagram"></a>
    </footer>
    <script>function toggleMobileMenu(menu) {
            menu.classList.toggle('open');
        }</script>
</body>

</html>