<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GoVegan.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Go Vegan</title>
</head>

<body>
    <main id="kontakt">
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Pocetna</a></li>
                    <li><a href="./zdravlje.html">Zdravlje</a></li>
                    <li><a href="./recepti.html">Recepti</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="./contact.html"><button>English</button></a></li>
                </ul>
            </nav>
            <div id="vegeburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href="./index.html">Pocetna</a></li>
                    <li><a href="./zdravlje.html">Zdravlje</a></li>
                    <li><a href="./recepti.html">Recepti</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="./contact.html"><button>English</button></a></li>
                </ul>
            </div>
        </header>
        <div id="knjiga">
        </div>
        <div id="kontakt_crop">
        </div>
        <h1>
            Kako postati vegan
        </h1>
        <div>
            <p class="kontakt-p">
                Svako vegansko putovanje izgleda drugačije. Nakon saznanja o okrutnosti koju naš sistem ishrane nanosi
                neljudskim životinjama, mnogi ljudi su spremni da preko noći odustanu od jedenja životinjskih tela i
                izlučevina. Oni pročišćavaju svoje frižidere, oslobađaju svoje ormane od životinjske kože ili krzna i
                bacaju kozmetiku koja je napravljena testiranjem na životinjama. Drugima je potrebno više vremena da
                nastav e da uče i upravljaju ishranom zasnovanom na biljkama. Bez obzira kako neko odluči da postane
                vegan, mi smo tu da podržimo.
            </p>
        </div>
        <div id="logo">
            <img src="./img/Logo1.png" alt="kontakt-logo">
        </div>
        <div">
            <form action="https://formsubmit.co/60bb18a5af1ced87324115855e1b61e4" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="text" name="name" placeholder="Ime" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="hidden" name="_next" value="https://veganstvo.rs/hvala.html">
                <textarea name="message" placeholder="Tekst poruke"></textarea>
                <input type="submit" value="Pošalji" name="send">
            </form>
            </div>
            <footer>
                Kontaktirajte nas
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="https://www.instagram.com/misli_svojom_glavom_/" target=”_blank” class="fa fa-instagram"></a>
            </footer>
    </main>
    <script>function toggleMobileMenu(menu) {
            menu.classList.toggle('open');
        }</script>
</body>

</html>