<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GoVegan.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Go Vegan</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Pocetna</a></li>
                <li><a href="./zdravlje.html">Zdravlje</a></li>
                <li><a href="#">Recepti</a></li>
                <li><a href="./kontakt.html">Kontakt</a></li>
                <li><a href="./recipes.html"><button>English</button></a></li>
            </ul>
        </nav>
        <div id="vegeburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="./index.html">Pocetna</a></li>
                <li><a href="./zdravlje.html">Zdravlje</a></li>
                <li><a href="#">Recepti</a></li>
                <li><a href="./kontakt.html">Kontakt</a></li>
                <li><a href="./recipes.html"><button>English</button></a></li>
            </ul>
          </div>
    </header>
    <div id="bilje">
    </div>
    <main id="glavno3" class="recepti">
        <section>
            <div>
                <h3>
                    Čokoladni chia puding
                </h3>
                <ul>
                    <h5>
                        Sastojci:
                    </h5>
                    <li>60g chia semenki</li>
                    <li>400ml nezačinjenog bademovog mleka</li>
                    <li>3 kašike kakao praha</li>
                    <li>2 kašike javorovog sirupa</li>
                    <li>1/2 kašičice ekstrakta vanile</li>
                    <li>smrznute bobice , za serviranje</li>
                </ul>
            </div>
            <div>
                <img src="./img/coko_chia.jpg" alt="puding">
            </div>
            <div>
                <h4>
                    Priprema:
                </h4>
                <h6>
                    KORAK 1
                </h6>
                <p>
                    Sve sastojke stavite u veliku posudu da se sjedine. Prekrijte folijom, a zatim ostavite da se zgusne
                    u frižideru najmanje 4 sata ili preko noći.
                </p>
                <h6>
                    KORAK 2
                </h6>
                <p>
                    Puding kašikom podelite u četiri čaše, zatim pospite smrznutim bobicama.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h3>
                    Avokado na tostu
                </h3>
                <ul>
                    <h5>
                        Sastojci:
                    </h5>
                    <li>1 zreo avokado</li>
                    <li>1/2 limuna</li>
                    <li>malo čilija</li>
                    <li>2 kriške suvog hleba</li>
                    <li> maslinovo ulje</li>
                </ul>
            </div>
            <div>
                <img src="./img/avokado sl.jpg" alt="avokado">
            </div>
            <div>
                <h4>
                    Priprema:
                </h4>
                <P>
                    Avokado presecite na pola i pažljivo mu izvadite košticu, a zatim ga izgnječite u činiju. Iscedite u
                    sok od limuna, a zatim ispasirajte viljuškom do željene teksture. Ukus je bolji sa morskom solju,
                    crnim biberom i čilijem. Tostirajte hleb, prelijte preko ulja, a zatim namažite avokado.
                </P>
            </div>
        </section>
        <section>
            <div>
                <h3>
                    Veganski banana hleb
                </h3>
                <ul>
                    <h5>
                        Sastojci:
                    </h5>
                    <li>3 velike zrele banane</li>
                    <li>75ml suncokretovog ulja, plus dodatno za pleh</li>
                    <li>100g smeđeg šećera</li>
                    <li>225g običnog brašna </li>
                    <li>3 kašičice praška za pecivo</li>
                    <li>3 kašičice cimeta </li>
                    <li>50g suvog voća ili orašastih plodova (opciono)</li>
                </ul>
            </div>
            <div>
                <img src="./img/banana-bread1.jpg" alt="banana hleb">
            </div>
            <div>
                <h4>
                    Priprema:
                </h4>
                <h6>
                    KORAK 1
                </h6>
                <p>
                    Zagrejte rernu na 200C/180C. Pomešajte 3 velike crne oljuštene banane viljuškom, a zatim dobro
                    pomešajte sa 75g suncokretovog ulja i 100g smeđeg šećera.
                </p>
                <h6>
                    KORAK 2
                </h6>
                <p>
                    Dodajte brašno, prašak za pecivo i cimet. Dodajte suvog voće.
                    Pecite ga 40 minuta.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h3>
                    Falafel burgeri
                </h3>
                <ul>
                    <h5>
                        Sastojci:
                    </h5>
                    <li>400g leblebija iz konzerve, opiran i isceđene</li>
                    <li>1 mali crveni luk, grubo iseckan</li>
                    <li>1 čen belog luka, iseckan</li>
                    <li>šaka lista peršuna </li>
                    <li>1 kašičica mlevenog kumina</li>
                    <li>1 kašičica mlevenog korijandera</li>
                    <li>1/2 kašičice chilli praha</li>
                    <li>2 kašika običnog brašna</li>
                    <li>2 kašike suncokretovog ulja</li>
                    <li>tost hleb, za serviranje</li>
                </ul>
            </div>
            <div>
                <img src="./img/falafel sl.jpg" alt="falafel">
            </div>
            <div>
                <h4>
                    Priprema
                </h4>
                <h6>
                    KORAK 1
                </h6>
                <p>
                    Ocedite leblebije i posušite kuhinjskim ubrusom. Stavite u blender zajedno sa lukom, belim lukom,
                    peršunom, kuminom, korijanderom, brašnom i malo soli. Blendirajte dok ne postane prilično glatko, a
                    zatim oblikujte u četiri loptice rukama.

                </p>
                <h6>
                    KORAK 2
                </h6>
                <p>
                    Zagrejte suncokretovo ulje u tiganju i pržite pljeskavice po 3 minuta sa svake strane dok lagano ne
                    pozlate.
                </p>
            </div>
        </section>
    </main>
    <footer>
        Kontaktirajte nas<a id="futer" href="./kontakt.html">Kontakt</a>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.instagram.com/misli_svojom_glavom_/" target=”_blank” class="fa fa-instagram"></a>
    </footer>
    <script>function toggleMobileMenu(menu) {
        menu.classList.toggle('open');
    }</script>
</body>

</html>