<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GoVegan.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Go Vegan</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./health.html">Health</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./recepti.html"><button>Srpski</button></a></li>
            </ul>
        </nav>
        <div id="vegeburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./health.html">Health</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./recepti.html"><button>Srpski</button></a></li>
            </ul>
          </div>
    </header>
    <div id="bilje">
    </div>
    <main id="glavno3">
        <section>
            <div>
                <h3>
                    Chocolate chia pudding
                </h3>
                <ul>
                    <h5>
                        Ingredients:
                    </h5>
                    <li>60g chia seeds</li>
                    <li>400ml unsweetened almond milk</li>
                    <li>3 tbsp cacao powder</li>
                    <li>2 tbsp maple syrup</li>
                    <li>1/2 tsp vanilla extract</li>
                    <li>frozen berries , to serve</li>
                </ul>
            </div>
            <div>
                <img src="./img/coko_chia.jpg" alt="pudding">
            </div>
            <div>
                <h4>
                    Method:
                </h4>
                <h6>
                    STEP 1
                </h6>
                <p>
                    Put all the ingredients in a large bowl to combine. Cover with cling film then leave to thicken in
                    the fridge for at least 4 hours, or overnight.
                </p>
                <h6>
                    STEP 2
                </h6>
                <p>
                    Spoon the pudding into four glasses, then top with the frozen berries.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h3>
                    Avocado on toast
                </h3>
                <ul>
                    <h5>
                        Ingredients:
                    </h5>
                    <li>1 ripe avocado</li>
                    <li>1/2 lemon</li>
                    <li>some chilli</li>
                    <li>2 slices sourdough bread</li>
                    <li> olive oil</li>
                </ul>
            </div>
            <div>
                <img src="./img/avokado sl.jpg" alt="avokado">
            </div>
            <div>
                <h4>
                    Method:
                </h4>
                <P>
                    Cut the avocado in half and carefully remove its stone, then scoop out into a bowl. Squeeze in the
                    lemon juice then mash with a fork to your desired texture.Taste is better with sea salt, black
                    pepper and chilli. Toast your bread, drizzle over the oil then pile the avocado on top.
                </P>
            </div>
        </section>
        <section>
            <div>
                <h3>
                    Vegan banana bread
                </h3>
                <ul>
                    <h5>
                        Ingredients:
                    </h5>
                    <li>3 large ripe bananas</li>
                    <li>75ml sunflower oil, plus extra for the tin</li>
                    <li>100g brown sugar</li>
                    <li>225g plain flour </li>
                    <li>3 tsp baking powder</li>
                    <li>3 tsp cinnamon </li>
                    <li>50g dried fruit or nuts (optional)</li>
                </ul>
            </div>
            <div>
                <img src="./img/banana bread sl.jpg" alt="banana bread">
            </div>
            <div>
                <h4>
                    Method:
                </h4>
                <h6>
                    STEP 1
                </h6>
                <p>
                    Heat oven to 200C/180C. Mash 3 large black peeled bananas with a fork, then mix well with 75g
                    sunflower oil and 100g brown sugar.
                </p>
                <h6>
                    STEP 2
                </h6>
                <p>
                    Add flour, baking powder and cinnamon. Add dried fruit or nuts.
                    Bake it for 40 minutes.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h3>
                    Falafel burgers
                </h3>
                <ul>
                    <h5>
                        Ingredients:
                    </h5>
                    <li>400g can chickpeas, rinsed and drained</li>
                    <li>1 small red onion, roughly chopped</li>
                    <li>1 garlic clove, chopped</li>
                    <li>handful of leaf parsley</li>
                    <li>1 tsp ground cumin</li>
                    <li>1 tsp ground coriander</li>
                    <li>1/2 tsp chilli powder</li>
                    <li>2 tbsp plain flour</li>
                    <li>2 tbsp sunflower oil</li>
                    <li>toasted bread, to serve</li>
                </ul>
            </div>
            <div>
                <img src="./img/falafel sl.jpg" alt="falafel">
            </div>
            <div>
                <h4>
                    Method:
                </h4>
                <h6>
                    STEP 1
                </h6>
                <p>
                    Drain the chickpeas and pat dry with kitchen paper. Tip into a food processor along with the onion,
                    garlic, parsley, cumin, coriander, flour and a little salt. Blend until fairly smooth, then shape
                    into four patties with your hands.
                </p>
                <h6>
                    STEP 2
                </h6>
                <p>
                    Heat the sunflower oil in a non-stick frying pan, and fry the burgers for 3 mins on each side until
                    lightly golden.
                </p>
            </div>
        </section>
    </main>
    <footer>
        Contact Us<a id="futer" href="./contact.html">Contact</a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.instagram.com/misli_svojom_glavom_/"target=”_blank” class="fa fa-instagram"></a>
    </footer>
    <script>function toggleMobileMenu(menu) {
        menu.classList.toggle('open');
    }</script>
</body>

</html>