<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GoVegan.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Go Vegan</title>
</head>

<body>
    <main id="kontakt">
        <header>
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./health.html">Health</a></li>
                    <li><a href="./recipes.html">Recipes</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./kontakt.html"><button>Srpski</button></a></li>
                </ul>
            </nav>
            <div id="vegeburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./health.html">Health</a></li>
                    <li><a href="./recipes.html">Recipes</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./kontakt.html"><button>Srpski</button></a></li>
                </ul>
            </div>
        </header>
        <div id="knjiga">
        </div>
        <div id="kontakt_crop">
        </div>
        <div class="popup" id="popup">
            <img src="./img/popup.png">
            <h2>Thank you!</h2>
            <p>Your details has been <br> successfully submitted. <br> Thanks!</p>
        </div>
        <div id="logo" class="logo">
            <img src="./img/Logo1.png" alt="contact-logo">
        </div>
        <footer>
            Contact Us<a id="futer" href="./contact.html">Contact</a>
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://www.instagram.com/misli_svojom_glavom_/" target=”_blank” class="fa fa-instagram"></a>
        </footer>
    </main>
    <script>function toggleMobileMenu(menu) {
            menu.classList.toggle('open');
        }</script>
</body>

</html>