<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GoVegan.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Go Vegan</title>
</head>

<body>
    <header id="zdravlje">
        <nav>
            <ul>
                <li><a href="./index.html">Pocetna</a></li>
                <li><a href="#">Zdravlje</a></li>
                <li><a href="./recepti.html">Recepti</a></li>
                <li><a href="./kontakt.html">Kontakt</a></li>
                <li><a href="./health.html"><button>English</button></a></li>
            </ul>
        </nav>
        <div id="vegeburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="./index.html">Pocetna</a></li>
                <li><a href="#">Zdravlje</a></li>
                <li><a href="./recepti.html">Recepti</a></li>
                <li><a href="./kontakt.html">Kontakt</a></li>
                <li><a href="./health.html"><button>English</button></a></li>
            </ul>
          </div>
    </header>
    <main id="glavno2">
        <section>
            <h2>
                Kardiovaskularne bolesti vegana
            </h2>
            <p>
                Brojne studije su izmerile nivo holesterola, krvni pritisak, gojaznost i druge markere bolesti kod
                vegana. Većina ovih studija uključivala je informacije o vegetarijancima,
                onima koji jedu ribu i ne-vegetarijancima (koji nisu vegetarijanci ni vegani). Ovaj članak anketira
                one objavljene od 1980. Nije mnogo toga objavljeno o veganima pre tog vremena.
            </p>
            <h3>
                Krvni lipidi
            </h3>
            <p>
                Lipidi su supstance rastvorljive u mastima, uključujući holesterol i masne kiseline. Merenje lipida
                u krvi uglavnom uključuje ukupan holesterol, LDL holesterol, HDL holesterol i trigliceride.
            </p>
            <h3>
                Holesterol
            </h3>
            <p>
                Ukupan holesterol je mera svih različitih vrsta holesterola u krvi. Holesterol se može odvojiti
                prema lipoproteinu koji ga nosi u krvi. Holesterol koji nose lipoproteini niske gustine (LDL) smatra
                se "lošim" jer ima tendenciju da se taloži na zidovima arterija, uzrokujući srčane bolesti.
                Holesterol koji nose lipoproteini visoke gustine (HDL) smatra se "dobrim" jer ima tendenciju da ode
                u jetru gde se zatim pokvari ili izluči u digestivni trakt u obliku žuči. Dijetetska vlakna
                (naročito rastvorljiva) se zatim mogu vezati za neka i ona će biti izlučena u stolici.
            </p>
            <h3>
                Holesterol u EPIC-Oxfordu (2013)
            </h3>
            <p>
                Izveštaj o holesterolu kod vegana je iz studije EPIC-Oxford u kojoj su vegani upoređivani sa
                mesožderima (Bradbury, 2013). Rezultati pokazuju da vegani imaju nivo holesterola od 34 mg/dl i 23
                mg/dl, nego mesožderi za muškarce i žene. Većina ove razlike je bila u ne-HDL holesterolu.
                Prilagođavanje rezultata indeksa telesne mase smanjilo je razliku za 13 odsto za muškarce i 17 odsto
                za žene.
            </p>
            <h3>
                Zašto vegani imaju niži krvni pritisak?
            </h3>
            <p>
                EPIC-Oxford (Appleby, 2002) i Adventist Health Study-2 (Pettersen, 2012) pronašli su niži indeks
                telesne mase koji je objasnio većinu razlika u krvnom pritisku među dijetalnim grupama. Drugi
                faktori koji doprinose tome mogli bi da budu veća potrošnja kalijuma, manja potrošnja natrijuma,
                modulacija osetljivosti baroreceptora, direktna vazodilatorna dejstva, promene u kateholaminu,
                poboljšanje tolerancije na glukozu sa nižim nivoom insulina i niža krvna viskoznost kod vegana
                (Pettersen, 2012).
            </p>

            <h3>
                Trigliceridi
            </h3>
            <p>
                Generalno se smatra da povišeni trigliceridi povećavaju rizik za srčane bolesti. Međutim, vodi se
                debata o tome da li su umereno visoki trigliceridi samo povezani sa drugim faktorima rizika za
                srčane bolesti, a da pri tom nisu uzrok sami po sebi. Normalni trigliceridi za odrasle su 40-160
                mg/dl za muškarce i 35-135 mg/dl za žene (Fischbach, 2000). Nivo triglicerida iznad 250 mg/dl više
                zabrinjava (Fischbach, 2000).
                Neki ljudi su zabrinuti da, iako veganska ishrana može da snizi nivo holesterola, to može povećati
                nivo triglicerida. U 11 studija koje su merile trigliceride, pokazalo se da vegani imaju niži nivo
                od ne-vegana.
            </p>
            <h3>
                Indeks telesne mase vremenom kao vegan
            </h3>
            <p>
                Studije pokazuju da su oni koji su bili na veganskoj ishrani više od 5 godina imali najniži BMI, a slede
                ih oni koji su na veganskoj ishrani manje od 5 godina, i za muškarce i za žene. Ovo je impresivno, jer
                se većina mršavljenja ne održava duže od godinu dana. Naravno, mršavljenje ponekad može biti teško čak i
                veganima, a neki ljudi se zapravo ugoje nakon što postanu vegani. Ali u proseku dokazi potkrepljuju
                ideju da biti vegan pogoduje trajnom mršavljenju.
            </p>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9aS0aKjdpL8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section>
            <h2>
                Dijabetes tipa 2 i veganska ishrana
            </h2>
            <p>
                Dve perspektivne studije otkrile su da vegani imaju drastično nižu stopu dijabetesa. Brojna klinička
                ispitivanja otkrila su da cela ishrana biljnog porekla može da smanji telesnu težinu, smanji šećer u
                krvi i poboljša druge parametre za dijabetes tipa 2.
            </p>
            <h3>
                Prospective Analysis from Adventist Health Study-2 (2011)
            </h3>
            <p>
                Učesnici Adventističke studije zdravlja-2 praćeni su dve godine. Vegani su imali 60 odsto manji
                rizik od razvoja dijabetesa od običnih mesojeda.
                Autori su pretpostavili zašto vegani imaju nižu stopu dijabetesa: "Voće i povrće mogu doprineti
                smanjenom učestalosti dijabetesa tipa 2 kroz njihovu nisku energetsku gustinu, nisko glicemično
                opterećenje i visok sadržaj vlakana i makronutrijencija. Ostale karakteristike vegeanske ishrane su
                cela zrna žitarica i legumi. Pokazalo se da ove namirnice poboljšavaju glicemičke kontrole,
                usporavaju stopu apsorpcije ugljenih hidrata i rizik od dijabetesa."
                Studija sugeriše da bi visok unos soje među adventističkim veganima sedmog dana mogao da igra
                preventivnu ulogu putem njene linoleinske kiseline, proteina i sadržaja izoflavona.
            </p>
            <h3>
                (Cross-Sectional Analysis from Adventist Health Study-2 (2009)
            </h3>
            <p>
                Godine 2009. objavljena je prva studija merenja stope dijabetesa tipa 2 vegana. Ta studija je
                otkrila da vegani imaju najnižu stopu dijabetesa tipa 2 od bilo koje grupe dijeta.
                Vegani su imali 68 odsto manji rizik od dijabetesa tipa 2 nego ne-vegani.
                Veganska grupa konzumirala je oko 650 grama/dnevno voća i povrća, što je oko trećina više od
                količine koju konzumiraju ne-vegani. Opservacioni dokazi su pokazali da su ovi dijetetski birači
                povezani sa smanjenjem dijabetesa tipa 2 od oko 40%.
            </p>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/41h8yp70YUw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <div class="bottom">
            <h2>
                Klinička ispitivanja pomoću veganske ishrane
            </h2>
            <h4>
                C-Reaktivni proteini
            </h4>
            <p>
                C-reaktivni protein (CRP) je marker zapaljenja. CRP (hsCRP) test visoke osetljivosti detektuje niže
                nivoe CRP-a, što je korisno jer je hronični CRP u krvi faktor rizika za srčane bolesti (1, 2).
                Povišen hsCRP je čest kod osoba sa srčanim oboljenjima i smanjenjem hsCRP-a može da smanji rizik za
                kardiovaskularne događaje (3).
                Nasumično testiranje objavljeno 2018. godine istraživalo je uticaj na hsCRP veganske dijete naspram
                dijete koju preporučuje Američka asocijacija za srce (AHA). AHA dijeta je niska u zasićenim i trans
                mastima, a visoko u voću i povrću (4). Suđenje je trajalo preko 8 nedelja među uzorkom od 100
                odraslih osoba sa bolešću koronarne arterije (uglavnom belih muškaraca) (3).
                Veganska ishrana rezultirala je značajnih 32 odsto nižim znači hsCRP u poređenju sa AHA dijetom.
                Promena težine, gličemički markeri i nivo lipida nisu se značajno razlikovali između grupa za
                ishranu. Došlo je do smanjenja LDL-a među onima koji prate vegansku ishranu.
                Nije jasno koji aspekt veganske ishrane je rezultirao nižim hsCRP-om.
            </p>
            <h5>
                Reference
            </h5>
            <div>
                <ol>
                    <li>Srčane bolesti. MedlinePlus, <a href="https://medlineplus.gov/heartdiseases.html"
                            target=”_blank”>https://medlineplus.gov/heartdiseases.html</a>. Ažurirano Jul 17. 2019.
                        Pristupljeno 27. septembra 2019.</li>

                    <li>Visokoosetljivi C-reaktivni protein (hs-CRP). Laboratorijski testovi onlajn, <a
                            href=" https://labtestsonline.org/tests/high-sensitivity-c-reactive-protein-hs-crp"
                            target=”_blank”>
                            https://labtestsonline.org/tests/high-sensitivity-c-reactive-protein-hs-crp</a>
                        .Ažurirano Septembar 23. 2019. Pristupljeno 27. septembra 2019.</li>

                    <li>Shah B, Newman JD, Woolf K, Ganguzza L, Guo Y, Allen N, Zhong J, Fisher EA, Slater J.
                        Anti-Inflammatory Effects of a Vegan Diet Versus the American Heart Association-Recommended
                        Diet in Coronary Artery Disease Trial. J Am Heart Assoc. 2018 Dec 4;7(23):e011367.</li>

                    <li>Shah B, Ganguzza L, Slater J,et al. The effect of a Vegan versus AHA DiEt in Coronary Artery
                        Disease (EVADE CAD) trial: study design and rationale. Contemp Clin Trials Commun.
                        2017;8:90–98.</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        Kontaktirajte nas<a id="futer" href="./kontakt.html">Kontakt</a>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.instagram.com/misli_svojom_glavom_/" target=”_blank” class="fa fa-instagram"></a>
    </footer>
    <script>function toggleMobileMenu(menu) {
        menu.classList.toggle('open');
    }</script>
</body>

</html>